<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script.src="https://kit.fontawesome.com/03a89292db.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="encabezado">
        <div class="logo__div">
            <img class="logo" src="images/logo.svg" alt="">
        </div>
        <nav class="menuu" id="menuu">
            <ul class="lista">
                
                <li class="listItemm"><a class="itemm" href="#"><i class="fas fa-home"></i>INICIO</a>

                <li class="listItemm">
                    <a class="itemm" href="#"><i class="fas fa-warehouse"></i>NOSOTROS</a>
                    <ul class="slideerr">
                        <li><a href="#programas">PROGRAMAS</a></li>
                        <li>
                            <a href="#quienessomos">QUIENES SOMOS</a>
                            <a href="#proyectos">NUESTROS PROYECTOS </a>
                            <a href="#galeria">GALERIA</a>
                            <a href="#contactanos">CONTACTANOS</a>
                            <a href="#mapa">MAPA</a>
                            <a href="#redessociales">ENLACES DE INTERES</a>
                        </li>
                    </ul>
                </li>

                <li class="listItemm">
                    <a class="itemm" href="#"><i class="fab fa-servicestack"></i>PROYECTOS</a>
                    <ul class="slideerr">
                        <li><a href="#proyectos">HALI WATA</a></li>
                        <li>
                            <a href="#proyectos">INTI A INTI</a>
                            <a href="#proyectos">CUIDADO DEL AGUA</a>

                        </li>
                    </ul>
                </li>
                <li class="listItemm"><a class="itemm" href="#redessociales"><i class="fas fa-location-arrow"></i>REDES SOCIALES</a>

        </nav>
        <div class="boton__div">
            <button id="boton"><i class="fas fa-bars"></i></button>
        </div>
    </header>
    <H1> ________ FUNDACION FRANCISCA CHAPUEL DE MALES </H1>
    <section>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe
        </P>
    </section> 
<SEction>
    
        <div class="carousel">
            <!-- list item -->
            <div class="list">
                <div class="item">
                    <img class="imgg" src="image/img1.jpg">
                    <div class="content">
                        <div class="author">FUNDACION</div>
                        <div class="title">FRANCISCA</div>
                        <div class="topic">CHAPUEL DE MALES</div>
                        <div class="des">
                            <!-- lorem 50 -->
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt
                            minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid
                            assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                            <button>SUBSCRIBE</button>
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <img src="image/img2.jpg">
                    <div class="content">
                        <div class="author">FUNDACION</div>
                        <div class="title">FRANCISCA </div>
                        <div class="topic">CHAPUEL DE MALES</div>
                        <div class="des">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi,
                            rem magnam nesciunt minima placeat, itaque eum neque officiis unde,
                            eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus
                            non numquam. Explicabo,
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                            <button>SUBSCRIBE</button>
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <img src="image/img3.jpg">
                    <div class="content">
                        <div class="author">FUNDACION</div>
                        <div class="title">FRANCISCA</div>
                        <div class="topic">CHAPUEL DE MALES</div>
                        <div class="des">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam
                            nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ration
                            
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                            <button>SUBSCRIBE</button>
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <img src="image/img4.jpg">
                    <div class="content">
                        <div class="author">FUNDACION</div>
                        <div class="title">FRANCISCA</div>
                        <div class="topic">CHAPUEL DE MALES</div>
                        <div class="des">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                            <button>SUBSCRIBE</button>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- list thumnail -->
            <div class="thumbnail">
                <div class="item">
                    <img src="image/img1.jpg">
                    <div class="content">
                        <div class="title">
                            Fundacion
                        </div>
                        <div class="description">
                            Niñas
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="image/img2.jpg">
                    <div class="content">
                        <div class="title">
                            Name Slider
                        </div>
                        <div class="description">
                            Description
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="image/img3.jpg">
                    <div class="content">
                        <div class="title">
                            Name Slider
                        </div>
                        <div class="description">
                            Description
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="image/img4.jpg">
                    <div class="content">
                        <div class="title">
                            Name Slider
                        </div>
                        <div class="description">
                            Description
                        </div>
                    </div>
                </div>
            </div>
            <!-- next prev -->
    
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <!-- time running -->
            <div class="time"></div>
        </div>


    </SEction>

<section id="programas">   
    <main class="services">

        <div class="services-content container">
            <h2>PROGRAMAS</h2>
            <div class="services-group">

                <div class="services-1">
                    <img src="images/simbolo1.png" alt="">
                    <h3>CONOCIMIENTOS ANCESTRALES PARA LOS CUIDADOS DEL AGUA Y LA MADRE NATURALEZA</h3>
                </div>
                <div class="services-1">
                    <img src="images/simbolo2.png" alt="">
                    <h3>HALI WATA</h3>
                </div>
                <div class="services-1">
                    <img src="images/simbolo3.png" alt="">
                    <h3>PARA LA VISUALIZACION DEL TIEMPO INDIGENA DE INTI A INTI</h3>
                </div>
            </div>
            <p>
                Los programas que efectuamos en nuestra fundacion FRANCISCA CHAPUEL DE MALES
                son iniciativas diseñadas para mejorar las condiciones de vida de nuestra población y
                resolver problemas que afectan a nuestra comunidad. Nuestros programas pueden cubrir áreas
                como la salud, la educación, la vivienda y el acceso a servicios básicos.
            </p>
            <!-- <a href="#" class="btn-1">Mas informacion</a> -->
        </div>
    </main>
</section>
<!-- AQUI EMPIEZA SECCION DE TALENTO HUMANO Y QUIENES SOMOS -->
<section id="quienessomos"></section>
    <section class="general">

        <div class="general-1">
            <h2> QUIENES SOMOS</h2>
            <p>
                Somos una fundacion originaria del resguardo indigena de males, que empezo a prestar
                sus servicios desde el 1 de enero de 2015, Fransisca chapuel de males es una entidad
                que se enfoca en el desarrollo cultural y social, que busca el avance de su comunidad,
                basada con principios de solidaridad y ética.
            </p>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general">

        <div class="general-3"></div>

        <div class="general-1">
            <h2> TALENTO HUMANO</h2>
            <p>
                El talento, un agregado fundamental de nuestra FUNDACION INDIGENA FRANSISCA CHAPUEL,
                nos encontramos en la búsqueda del camino al éxito en un mundo de globalización. El talento
                humano, como una sumatoria de competencias y habilidades potenciadas desde el "ser"
                y aprovechadas para la innovación. Por ello, la punta de lanza de lo que denominamos
                gestión del conocimiento se centra en identificar y estimular el seno del talento de
                nuestro grupo, para que en ese implícito actuar individual y social se desarrolle, cree,
                innove y adapte su talento a las necesidades y requerimientos de la fundación Francisca Chapuel
                de males.
            </p>
        </div>
        
    </section>


<!-- AQUI TERMINA SECCION DE TALENTO HUMANO Y QUIENES SOMOS -->

<!-- AQUI INICIA SECCION DE TARJETAS -->

    <SEction id="proyectos">
        <div class="title-cards">
            <h2>NUESTROS PROYECTOS REALIZADOS</h2>
        </div>
    <div class="container-card">
        
    <div class="card">
        <figure>
            <img src="images/tarjeta1-agua.JPG">
        </figure>
        <div class="contenido-card">
            <h3>CUIDADO DEL AGUA</h3>
            <p>SUBTITULO 1.</p>
            <button onclick="toggleContent()">VER MAS</button>
        </div>
        <div class="hedden-contenido-card" id="extraContent">
            <p>
                contenido 1
            </p>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="images/fondo-programas.jpg">
        </figure>
        <div class="contenido-card">
            <h3>VISUALIZACION DEL TIEMPO INTI A INTI</h3>
            <p>SUBTITULO 2.</p>
            <button onclick="toggleContentt()">VER MAS</button>
        </div>
        <div class="hedden-contenido-card" id="extraContentt">
            <p>
                contenido 2
            </p>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="images/tarjeta3-inti.jpg">
        </figure>
        <div class="contenido-card">
            <h3>HALI WATA</h3>
            <p>SUBTITULO 3.</p>
            <button onclick="toggleContenttt()">VER MAS</button>
        </div>
        <div class="hedden-contenido-card" id="extraContenttt">
            <p>
                Cotenido 3
            </p>
        </div>
    </div>

    </SEction>

<!-- AQUI FINALIZA SECCION DE TARJETAS -->


<!-- AQUI COMIENZA SECCION DEL BLOCK INFORMATIVO -->

<!-- aqui comienza la seccion de mi galeria -->

    <section id="galeria">
        <h1>GALERIA DE IMAGENES</h1>
        <span class="linea"></span>
        <section class="galeria">
            <a href="#image1" ><img src="galeria/uno.jpeg" alt=""></a>
            <a href="#image2" ><img src="galeria/dos.jpg" alt=""></a>
            <a href="#image3" ><img src="galeria/tres.JPG" alt=""></a>
            <a href="#image4" ><img src="galeria/cuatro.jpeg" alt=""></a>
            <a href="#image5" ><img src="galeria/cinco.jpeg" alt=""></a>
            <a href="#image6" ><img src="galeria/seis.JPG" alt=""></a>
        </section>

        <article class="light-box" id="image1">
            <a href="#image6" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="galeria/uno.jpeg" alt="">
            <a href="#image2" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="#c" class="close">X</a>
        </article>

        <article class="light-box" id="image2">
            <a href="#image1" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="galeria/dos.JPG" alt="">
            <a href="#image3" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="#c" class="close">X</a>
        </article>

        <article class="light-box" id="image3">
            <a href="#image2" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="galeria/tres.jpg" alt="">
            <a href="#image4" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="#c" class="close">X</a>
        </article>

        <article class="light-box" id="image4">
            <a href="#image3" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="galeria/cuatro.jpeg" alt="">
            <a href="#image5" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="#c" class="close">X</a>
        </article>

        <article class="light-box" id="image5">
            <a href="#image4" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="galeria/cinco.jpeg" alt="">
            <a href="#image6" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="#c" class="close">X</a>
        </article>

        <article class="light-box" id="image6">
            <a href="#image5" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="galeria/seis.JPG" alt="">
            <a href="#image1" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="#c" class="close">X</a>
        </article>

    </section>

<!-- aqui termina la seccion de mi galeria -->
    <!-- <section class="blog container">
        <h2>blog</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis
        </p>

        <div class="blog-content">
            <div class="blog-1">
                <img src="images/blog1.jpg" alt="">
                <h3>blog 1</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione porro incidun
                    delectus at rem quidem recusandae dolorem error itaque similique, odit aliquam
                    tempora, id pariatur impedit mollitia veniam ducimus nobis.
                </p>
            </div>

            <div class="blog-1">
                <img src="images/blog2.jpg" alt="">
                <h3>blog 2</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione porro incidunt
                    delectus at rem quidem recusandae dolorem error itaque similique, odit aliquam
                    tempora, id pariatur impedit mollitia veniam ducimus nobis.
                </p>
            </div>

            <div class="blog-1">
                <img src="images/blog3.jpg" alt="">
                <h3>blog 3</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione porro incidunt
                    delectus at rem quidem recusandae dolorem error itaque similique, odit aliquam
                    tempora, id pariatur impedit mollitia veniam ducimus nobis.
                </p>
            </div>
        </div>
        <a href="#" class="btn-1">informacion</a>
    </section> -->


        <section id="contactanos" class="horario">
            <div class="horario-info container">
                <h2>CONTACTANOS</h2>
                <div class="horario-txt">
                    <div class="txt">
                        <h4>DIRECCION:</h4>
                        <p>
                            Municipio de Cordoba-Nariño
                        </p>
                        <p>
                            Vereda las huacas.
                        </p>
                    </div>
    
                    <div class="txt">
                        <h4>HORARIO DE ATENCION:</h4>
                        <p>
                            lunes a viernes: 8:00 am - 6:00 pm
                        </p>
                        <p>
                            sabado: 8:00 am - 1:00 pm
                        </p>
                    </div>
    
                    <div class="txt">
                        <h4>TELEFONO:</h4>
                        <p>
                            CELL:3235992360
                        </p>
                        <p>
                            CELL:3187952147
                        </p>
                    </div>
    
                    <!-- <div class="txt">
                        <h4>REDES SOCIALES</h4>
                        
                        <div class="box">
                            <div class="red-social">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-envelope-o"></a>
                                <a href="#" class="fa fa-whatsapp"></a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
    
        <section id="mapa">
            <iframe class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7978.739948045532!2d-77.52292205857613!3d0.8589580260150664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e291507052fb4c7%3A0x7ec759ae4232c8c0!2zQ8OzcmRvYmEsIE5hcmnDsW8!5e0!3m2!1ses!2sco!4v1713046280815!5m2!1ses!2sco" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    
    <section id="redessociales">
        <script src="https://kit.fontawesome.com/4db3f232fb.js" crossorigin="anonymous"></script>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="images/logo.svg" alt="">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>NUESTROS ALIADOS</h2>
                    <a href="https://pawankafund.org/" target="_blank">FUNDACION PAWANKA</a>
                    <a href="http://www.cordoba-narino.gov.co/" target="_blank">ASOCIACION ASOIN LA FRONTERA</a>
                    <!-- <a href="https://pawankafund.org/" target="_blank">FUNDACION PAWANKA</a> -->
                    
                </div>
                <div class="box">
                    <h2>ENLACES DE INTERES</h2>
                    <a href="https://www.facebook.com/asoin.lafrontera/" target="_blank">ASOIN LA FRONTERA</a>
                    <!-- <a href="http://www.cordoba-narino.gov.co/" target="_blank">ALCALDIA DE CORDOBA</a> -->
                    <a href="https://narino.gov.co/#" target="_blank">GOBERNACION DE NARIÑO</a>
                </div>

                <div class="box">
                    <h2>REDES SOCIALES</h2>
                    <div class="red-social">
                        <a href="https://www.facebook.com/asoin.lafrontera" target="_blank" class="fa fa-facebook"></a>
                        <a href="mailto:saramarluc@gmail.com" target="_blank" class="fa fa-envelope-o"></a>
                        <a href="https://wa.me/3235992360" target="_blank" class="fa fa-whatsapp"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; AÑO 2024/ <b>FUNDACION FRANSISCA CHAPUEL DE MALES</b> - Todos los Derechos Reservados</small>
            </div>
        </footer>

    </section>
    
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
    </html>
    </SEction>
</body>
</html>


